(fp_lib_table
  (version 7)
  (lib (name "OPL_footprint")(type "KiCad")(uri "C:/Users/jandr/Documents/Macropad/kicad_lib/OPL_Kicad_Library-master/Seeed Studio XIAO Series Library")(options "")(descr ""))
  (lib (name "Scotto_Lib_Alps")(type "KiCad")(uri "${SCOTTOKEEBS_KICAD}/footprints/ScottoKeebs_Alps.pretty")(options "")(descr ""))
  (lib (name "Scotto_Lib_CAD")(type "KiCad")(uri "${SCOTTOKEEBS_KICAD}/footprints/ScottoKeebs_CAD.pretty")(options "")(descr ""))
  (lib (name "Scotto_Lib_Choc")(type "KiCad")(uri "${SCOTTOKEEBS_KICAD}/footprints/ScottoKeebs_Choc.pretty")(options "")(descr ""))
  (lib (name "Scotto_Lib_Components")(type "KiCad")(uri "${SCOTTOKEEBS_KICAD}/footprints/ScottoKeebs_Components.pretty")(options "")(descr ""))
  (lib (name "Scotto_Lib_Cutout")(type "KiCad")(uri "${SCOTTOKEEBS_KICAD}/footprints/ScottoKeebs_Cutout.pretty")(options "")(descr ""))
  (lib (name "Scotto_Lib_Hotswap")(type "KiCad")(uri "${SCOTTOKEEBS_KICAD}/footprints/ScottoKeebs_Hotswap.pretty")(options "")(descr ""))
  (lib (name "Scotto_Lib_Hybrid")(type "KiCad")(uri "${SCOTTOKEEBS_KICAD}/footprints/ScottoKeebs_Hybrid.pretty")(options "")(descr ""))
  (lib (name "Scotto_Lib_KH")(type "KiCad")(uri "${SCOTTOKEEBS_KICAD}/footprints/ScottoKeebs_KH.pretty")(options "")(descr ""))
  (lib (name "Scotto_Lib_MX")(type "KiCad")(uri "${SCOTTOKEEBS_KICAD}/footprints/ScottoKeebs_MX.pretty")(options "")(descr ""))
  (lib (name "Scotto_Lib_Stabilizer")(type "KiCad")(uri "${SCOTTOKEEBS_KICAD}/footprints/ScottoKeebs_Stabilizer.pretty")(options "")(descr ""))
  (lib (name "Scotto_Lib_Scotto")(type "KiCad")(uri "${SCOTTOKEEBS_KICAD}/footprints/ScottoKeebs_Scotto.pretty")(options "")(descr ""))
  (lib (name "Alps_Encoder")(type "KiCad")(uri "C:/Users/jandr/Documents/Macropad/kicad_lib/Rotary_Encoder.pretty")(options "")(descr ""))
)
